<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<coderProject client="MatlabCoder" containerVersion="1" createdBy="R2025b" modifiedBy="R2025b">
  <layers>
    <layer id="core" version="R2025a">
      <parts>
        <part role="testRepository">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b" version="1.1">
            <coderapp.internal.core.mfz.TestRepositoryState id="1" type="coderapp.internal.core.mfz.TestRepositoryState"/>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="interface" version="R2025a">
      <parts>
        <part role="mainInterface">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.interface.project.Interface id="1" type="coderapp.internal.interface.project.Interface">
              <EntryPoints id="2" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="3" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="4" type="coderapp.internal.interface.project.Input">
                    <Name>t_end</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="6" type="coderapp.internal.interface.project.Input">
                    <Name>t_inc</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="7" type="coderapp.internal.interface.project.Input">
                    <Name>u0</Name>
                    <Type id="8" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="9" type="coderapp.internal.interface.project.Input">
                    <Name>cv0</Name>
                    <Type id="10" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="11" type="coderapp.internal.interface.project.Input">
                    <Name>PDext</Name>
                    <Type id="12" type="coderapp.internal.codertype.StructType"/>
                  </Inputs>
                  <NumOutputs>4</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>RK4Integrator_KE3.m</Path>
                </File>
                <Name>RK4Integrator_KE3</Name>
              </EntryPoints>
              <SizeConstraints id="13" type="coderapp.internal.interface.project.SizeConstraints">
                <Value type="coderapp.internal.interface.project.SizeConstraintsValue"/>
              </SizeConstraints>
              <Types id="14" type="coderapp.internal.codertype.TypeStore">
                <Types id="5" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="15" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>2</Length>
                  </Size>
                </Types>
                <Types id="16" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>24</Length>
                  </Size>
                </Types>
                <Types id="17" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>8</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="18" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="19" type="coderapp.internal.codertype.HeterogeneousCellType">
                  <Cells id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  <Cells id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  <Cells id="15" type="coderapp.internal.codertype.PrimitiveType"/>
                  <ClassName>cell</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="20" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>8</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="21" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="22" type="coderapp.internal.codertype.StructType">
                  <Fields id="23" type="coderapp.internal.codertype.Property">
                    <Name>c</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="24" type="coderapp.internal.codertype.Property">
                    <Name>b</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="25" type="coderapp.internal.codertype.Property">
                    <Name>m</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="26" type="coderapp.internal.codertype.Property">
                    <Name>h</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="27" type="coderapp.internal.codertype.Property">
                    <Name>hg</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="28" type="coderapp.internal.codertype.Property">
                    <Name>A</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="29" type="coderapp.internal.codertype.Property">
                    <Name>Ix</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="30" type="coderapp.internal.codertype.Property">
                    <Name>Iy</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="31" type="coderapp.internal.codertype.Property">
                    <Name>Iz</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="32" type="coderapp.internal.codertype.Property">
                    <Name>Ixz</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="33" type="coderapp.internal.codertype.Property">
                    <Name>IG</Name>
                    <Type id="21" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="34" type="coderapp.internal.codertype.Property">
                    <Name>IG_inv</Name>
                    <Type id="21" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="35" type="coderapp.internal.codertype.Property">
                    <Name>mu</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="36" type="coderapp.internal.codertype.StructType">
                  <Fields id="37" type="coderapp.internal.codertype.Property">
                    <Name>g</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="38" type="coderapp.internal.codertype.Property">
                    <Name>ro</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="39" type="coderapp.internal.codertype.Property">
                    <Name>Type</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="40" type="coderapp.internal.codertype.Property">
                    <Name>Vw</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="41" type="coderapp.internal.codertype.Property">
                    <Name>alfa</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="42" type="coderapp.internal.codertype.Property">
                    <Name>H0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="43" type="coderapp.internal.codertype.Property">
                    <Name>eps</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="44" type="coderapp.internal.codertype.Property">
                    <Name>Omega</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="45" type="coderapp.internal.codertype.Property">
                    <Name>vw</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="46" type="coderapp.internal.codertype.StructType">
                  <Fields id="47" type="coderapp.internal.codertype.Property">
                    <Name>RelTol</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="48" type="coderapp.internal.codertype.Property">
                    <Name>AbsTol</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="49" type="coderapp.internal.codertype.Property">
                    <Name>NewTol</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="50" type="coderapp.internal.codertype.Property">
                    <Name>MaxIt</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="51" type="coderapp.internal.codertype.Property">
                    <Name>DTmax</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="52" type="coderapp.internal.codertype.Property">
                    <Name>dh</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="10" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="53" type="coderapp.internal.codertype.StructType">
                  <Fields id="54" type="coderapp.internal.codertype.Property">
                    <Name>L0ref</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="55" type="coderapp.internal.codertype.Property">
                    <Name>L0</Name>
                    <Type id="10" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="56" type="coderapp.internal.codertype.Property">
                    <Name>A</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="57" type="coderapp.internal.codertype.Property">
                    <Name>rho</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="58" type="coderapp.internal.codertype.Property">
                    <Name>N</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="59" type="coderapp.internal.codertype.Property">
                    <Name>E</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="60" type="coderapp.internal.codertype.Property">
                    <Name>C</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="61" type="coderapp.internal.codertype.Property">
                    <Name>CDt</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="62" type="coderapp.internal.codertype.StructType">
                  <Fields id="63" type="coderapp.internal.codertype.Property">
                    <Name>Type</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="64" type="coderapp.internal.codertype.Property">
                    <Name>l1</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="65" type="coderapp.internal.codertype.Property">
                    <Name>Om_l</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="66" type="coderapp.internal.codertype.Property">
                    <Name>delta1</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="67" type="coderapp.internal.codertype.Property">
                    <Name>Om_delta</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="68" type="coderapp.internal.codertype.Property">
                    <Name>Om_T</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="69" type="coderapp.internal.codertype.Property">
                    <Name>t0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="70" type="coderapp.internal.codertype.Property">
                    <Name>Rate</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="71" type="coderapp.internal.codertype.Property">
                    <Name>TP</Name>
                    <Type id="15" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="72" type="coderapp.internal.codertype.Property">
                    <Name>Kc</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="73" type="coderapp.internal.codertype.Property">
                    <Name>Lim_delta_c</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="74" type="coderapp.internal.codertype.Property">
                    <Name>Kdelta</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="75" type="coderapp.internal.codertype.Property">
                    <Name>a</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="76" type="coderapp.internal.codertype.Property">
                    <Name>b</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="77" type="coderapp.internal.codertype.Property">
                    <Name>c</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="78" type="coderapp.internal.codertype.Property">
                    <Name>delta_m_Lim</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="79" type="coderapp.internal.codertype.Property">
                    <Name>Ec</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="80" type="coderapp.internal.codertype.Property">
                    <Name>Es</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="81" type="coderapp.internal.codertype.Property">
                    <Name>theta_ref</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="82" type="coderapp.internal.codertype.Property">
                    <Name>d</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="83" type="coderapp.internal.codertype.StructType">
                  <Fields id="84" type="coderapp.internal.codertype.Property">
                    <Name>Anchors</Name>
                    <Type id="17" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="85" type="coderapp.internal.codertype.Property">
                    <Name>Lengths</Name>
                    <Type id="20" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="86" type="coderapp.internal.codertype.Property">
                    <Name>Connectivity</Name>
                    <Type id="19" type="coderapp.internal.codertype.HeterogeneousCellType"/>
                  </Fields>
                  <Fields id="87" type="coderapp.internal.codertype.Property">
                    <Name>Eq</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="88" type="coderapp.internal.codertype.StructType">
                  <Fields id="89" type="coderapp.internal.codertype.Property">
                    <Name>Points</Name>
                    <Type id="21" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="90" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>char</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>20</Length>
                  </Size>
                </Types>
                <Types id="91" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>6</Length>
                  </Size>
                </Types>
                <Types id="92" type="coderapp.internal.codertype.StructType">
                  <Fields id="93" type="coderapp.internal.codertype.Property">
                    <Name>ModelSwitch</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="94" type="coderapp.internal.codertype.Property">
                    <Name>Full</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="95" type="coderapp.internal.codertype.Property">
                    <Name>UnPaM</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="96" type="coderapp.internal.codertype.Property">
                    <Name>UnPaM_Mix</Name>
                    <Type id="91" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="97" type="coderapp.internal.codertype.Property">
                    <Name>Post</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="98" type="coderapp.internal.codertype.Property">
                    <Name>NamePost</Name>
                    <Type id="90" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="99" type="coderapp.internal.codertype.Property">
                    <Name>NP</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="100" type="coderapp.internal.codertype.Property">
                    <Name>Flag_TS</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="101" type="coderapp.internal.codertype.Property">
                    <Name>FF</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="102" type="coderapp.internal.codertype.Property">
                    <Name>DT</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="103" type="coderapp.internal.codertype.Property">
                    <Name>t</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="104" type="coderapp.internal.codertype.Property">
                    <Name>Cx0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="105" type="coderapp.internal.codertype.Property">
                    <Name>Cxalfa</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="106" type="coderapp.internal.codertype.Property">
                    <Name>Cxalpha2</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="107" type="coderapp.internal.codertype.Property">
                    <Name>Cybeta</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="108" type="coderapp.internal.codertype.Property">
                    <Name>Cz0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="109" type="coderapp.internal.codertype.Property">
                    <Name>Czalfa</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="110" type="coderapp.internal.codertype.Property">
                    <Name>Clbeta</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="111" type="coderapp.internal.codertype.Property">
                    <Name>Clp</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="112" type="coderapp.internal.codertype.Property">
                    <Name>Cm0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="113" type="coderapp.internal.codertype.Property">
                    <Name>Cmalfa</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="114" type="coderapp.internal.codertype.Property">
                    <Name>Cmq</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="115" type="coderapp.internal.codertype.Property">
                    <Name>Cnbeta</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="116" type="coderapp.internal.codertype.Property">
                    <Name>Cnr</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="117" type="coderapp.internal.codertype.Property">
                    <Name>Vref</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="118" type="coderapp.internal.codertype.Property">
                    <Name>Cydelta_r</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="119" type="coderapp.internal.codertype.Property">
                    <Name>Cmdelta_e</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="120" type="coderapp.internal.codertype.Property">
                    <Name>Cldelta_a</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="121" type="coderapp.internal.codertype.Property">
                    <Name>Cldelta_r</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="122" type="coderapp.internal.codertype.Property">
                    <Name>Cndelta_r</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="123" type="coderapp.internal.codertype.Property">
                    <Name>alfa_s</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="124" type="coderapp.internal.codertype.Property">
                    <Name>beta_m</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="125" type="coderapp.internal.codertype.Property">
                    <Name>CX</Name>
                    <Type id="16" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="126" type="coderapp.internal.codertype.Property">
                    <Name>Cl</Name>
                    <Type id="16" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="127" type="coderapp.internal.codertype.Property">
                    <Name>CY</Name>
                    <Type id="16" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="128" type="coderapp.internal.codertype.Property">
                    <Name>Cm</Name>
                    <Type id="16" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="129" type="coderapp.internal.codertype.Property">
                    <Name>CZ</Name>
                    <Type id="16" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="130" type="coderapp.internal.codertype.Property">
                    <Name>Cn</Name>
                    <Type id="16" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="131" type="coderapp.internal.codertype.Property">
                    <Name>vt</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="12" type="coderapp.internal.codertype.StructType">
                  <Fields id="132" type="coderapp.internal.codertype.Property">
                    <Name>Kite</Name>
                    <Type id="22" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="133" type="coderapp.internal.codertype.Property">
                    <Name>Bridle</Name>
                    <Type id="83" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="134" type="coderapp.internal.codertype.Property">
                    <Name>Anchor</Name>
                    <Type id="88" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="135" type="coderapp.internal.codertype.Property">
                    <Name>Tether</Name>
                    <Type id="53" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="136" type="coderapp.internal.codertype.Property">
                    <Name>Aero</Name>
                    <Type id="92" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="137" type="coderapp.internal.codertype.Property">
                    <Name>Env</Name>
                    <Type id="36" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="138" type="coderapp.internal.codertype.Property">
                    <Name>Ctr</Name>
                    <Type id="62" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <Fields id="139" type="coderapp.internal.codertype.Property">
                    <Name>Num</Name>
                    <Type id="46" type="coderapp.internal.codertype.StructType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="8" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>193</Length>
                  </Size>
                </Types>
              </Types>
            </coderapp.internal.interface.project.Interface>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="matlabCoder" version="R2025a">
      <parts>
        <part role="matlabCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.mlc.mfz.MatlabCoderProjectState id="1" type="coderapp.internal.mlc.mfz.MatlabCoderProjectState">
              <WorkflowTarget>MEX</WorkflowTarget>
              <Activity id="2" type="coderapp.internal.mlc.mfz.MainBuildActivity">
                <Compile>SUCCESS</Compile>
                <Generate>SUCCESS</Generate>
                <TargetHardware>MATLAB Host Computer</TargetHardware>
                <TargetLanguage>C</TargetLanguage>
                <Result id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult"/>
              </Activity>
              <MainBuildResult id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult">
                <LogDirectory>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3</LogDirectory>
                <MainReport id="4" type="coderapp.internal.build.mfz.CodegenArtifact"/>
                <OutputFile>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\RK4Integrator_KE3_mex.mexw64</OutputFile>
                <Artifacts id="4" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>CODEGEN_REPORT</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\html\report.mldatx</Path>
                  </File>
                  <Type>CODEGEN_REPORT</Type>
                </Artifacts>
                <Artifacts id="5" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>MEX</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\RK4Integrator_KE3_mex.mexw64</Path>
                  </File>
                  <Type>BINARY</Type>
                </Artifacts>
                <Artifacts id="6" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\blas.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="7" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\emlrt.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="8" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\lapacke.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="9" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\lapacke_config.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="10" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\matrix.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="11" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="12" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\tmwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="13" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\version\c_mexapi_version.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="14" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Aero_Coefficients.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="15" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Aero_Coefficients.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="16" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Fun_Actuators.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="17" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Fun_Actuators.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="18" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Fun_Control_KE3.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="19" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Fun_Control_KE3.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="20" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Fun_Force_Tethers.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="21" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Fun_Force_Tethers.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="22" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Fun_ODE_KE3.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="23" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Fun_ODE_KE3.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="24" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Fun_Wind_Param.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="25" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\Fun_Wind_Param.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="26" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="27" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="28" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_data.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="29" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_data.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="30" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_emxutil.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="31" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_emxutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="32" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_initialize.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="33" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_initialize.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="34" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_internal_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="35" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_mexutil.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="36" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_mexutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="37" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_terminate.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="38" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_terminate.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="39" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\RK4Integrator_KE3_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="40" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\anynan.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="41" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\anynan.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="42" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\asin.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="43" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\asin.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="44" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\assertCompatibleDims.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="45" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\assertCompatibleDims.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="46" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\colon.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="47" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\colon.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="48" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\cosd.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="49" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\cosd.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="50" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\div.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="51" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\div.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="52" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\dot.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="53" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\dot.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="54" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\eml_int_forloop_overflow_check.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="55" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\eml_int_forloop_overflow_check.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="56" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\eml_mtimes_helper.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="57" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\eml_mtimes_helper.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="58" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\ifWhileCond.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="59" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\ifWhileCond.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="60" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\mod.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="61" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\mod.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="62" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\mpower.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="63" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\mpower.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="64" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\mrdivide_helper.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="65" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\mrdivide_helper.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="66" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\mtimes.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="67" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\mtimes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="68" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\norm.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="69" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\norm.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="70" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\quat2eul.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="71" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\quat2eul.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="72" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\reshapeSizeChecks.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="73" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\reshapeSizeChecks.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="74" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\rt_nonfinite.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="75" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\rt_nonfinite.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="76" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\rtwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="77" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\sind.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="78" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\sind.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="79" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\sqrt.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="80" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\sqrt.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="81" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\strcmp.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="82" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\strcmp.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="83" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\string1.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="84" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\string1.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="85" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\sum.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="86" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\sum.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="87" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\sumMatrixIncludeNaN.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="88" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\sumMatrixIncludeNaN.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="89" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\interface\_coder_RK4Integrator_KE3_api.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="90" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\interface\_coder_RK4Integrator_KE3_api.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="91" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\interface\_coder_RK4Integrator_KE3_info.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="92" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\interface\_coder_RK4Integrator_KE3_info.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="93" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\interface\_coder_RK4Integrator_KE3_mex.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="94" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\prios\OneDrive\Escritorio\Laksa\laksa\src\KiteElastic3\codegen\mex\RK4Integrator_KE3\interface\_coder_RK4Integrator_KE3_mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <BuildFolder type="coderapp.internal.util.mfz.FileSpec"/>
                <Success>true</Success>
                <Timestamp>2025-10-01T13:41:12</Timestamp>
              </MainBuildResult>
            </coderapp.internal.mlc.mfz.MatlabCoderProjectState>
          </MF0>
        </part>
        <part role="standaloneConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore">
              <Values id="2" type="coderapp.internal.ext.ConfigEntry">
                <Key>optimizeReductions</Key>
                <Data id="3" type="coderapp.internal.config.data.BooleanParamData">
                  <Value>true</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="4" type="coderapp.internal.ext.ConfigEntry">
                <Key>targetLangStandard</Key>
                <Data id="5" type="coderapp.internal.config.data.EnumParamData">
                  <Value>C99 (ISO)</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
            </coderapp.internal.ext.ConfigStore>
          </MF0>
        </part>
        <part role="mexConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="gpuCoder" version="R2025a">
      <parts/>
    </layer>
  </layers>
</coderProject>
